# juanlvadmin

./: README.md  pom.xml
src/main/java/com/juanlv/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_index.jsp
src/main/webapp/decorators/: main.jsp
